<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Frontmatter-Topics/Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Frontmatter.flpgl"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/MainTopics/What_is_covid19.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/MainTopics/Statistics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/MainTopics/Symptoms_of_covid19.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MainTopics/Additional_information.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/MainTopics/How_not_to_get_ill.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MainTopics/To_prevent_the_spread_of_covid 19.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MainTopics/Masks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/MainTopics/Contact_with_a_sick_or_infected_person.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MainTopics/What_if_the_contact_was_not_close.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MainTopics/What_if_the_contact_was_close.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MainTopics/After_contact_with_an_infected_person.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MainTopics/If_I_am_referred_for_a_test.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/MainTopics/If_you_become_ill.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MainTopics/Sharing_a_household.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/MainTopics/After_the_illness.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/MainTopics/Covid-19_vaccine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MainTopics/Adverse_reactions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MainTopics/Vaxzevria_Astra-Zeneca_vaccine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MainTopics/Moderna_vaccine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MainTopics/COMIRNATY_vaccine_Pfizer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MainTopics/Johnson_and_Johnson_vaccine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/MainTopics/Glosariusz.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>