<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  PatchHeadingLevels="true"
  InjectEmptyPages="false"
  OutputFolder="C:\Users\morven\Desktop\Podyplomowe\Flare\C19_KB_output">
  <PrintedOutput
    CollapseMargins="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Title="Covid-19 for dummies - a knowledge base"
    Author="Magda Niedźwiecka Pruszkowska" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="SinglePage"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
</CatapultTarget>